<LinearLayout android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:text="Lütfen ders seçiniz"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"/>
    <Button android:id="@+id/button_geo"
        android:background="#008744"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:textColor="#fff"
        android:text="Coğrafya"/>
    <Button android:id="@+id/button_history"
        android:background="#0057e7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:textColor="#fff"
        android:text="Tarih"/>
    <Button android:id="@+id/button_law"
        android:background="#d62d20"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:textColor="#fff"
        android:text="Anayasa"/>
    <Button android:id="@+id/button_math"
        android:background="#ffa700"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:textColor="#fff"
        android:text="Matematik"/>
    <Button android:id="@+id/button_turkish"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="30sp"
        android:textColor="#000"
        android:text="Türkçe"/>
</LinearLayout>
